<head>
	<title>NAB Indore | About Us</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/mobile.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<script src="https://use.fontawesome.com/35be55a773.js"></script>
</head>
<body class="home page-template page-template-my-site page-template-page page-template-my-sitepage-php page page-id-386 wp-custom-logo front-page givingpress-lite-singular givingpress-lite-right-sidebar no-social-menu givingpress-lite-header-active givingpress-lite-title-active givingpress-lite-logo-active givingpress-lite-description-left givingpress-lite-logo-left givingpress-lite-info-active">

<!-- BEGIN #wrapper -->
<div id="wrapper">

<!-- BEGIN #top-info -->
<div id="top-info">

	
	<!-- BEGIN #contact-info -->
	<div id="contact-info">

		<!-- BEGIN .row -->
		<div class="row">

			<!-- BEGIN .content -->
			<div class="content">

				<div class="align-left">

									<span class="contact-address"><i class="fa fa-map-marker"></i> Indore</span>
				
									<span class="contact-email text-right"><i class="fa fa-envelope"></i> <a class="link-email" href="mailto:nabmpsb@gmail.com">nabmpsb@gmail.com</a></span>
				
									<span class="contact-phone text-right"><i class="fa fa-phone "></i>+91 9425074044</span>
				
				</div>

				
			<!-- END .content -->
			</div>

		<!-- END .row -->
		</div>

	<!-- END #contact-info -->
	</div>

	
	<!-- BEGIN #top-nav -->
	<div id="top-nav">

		<!-- BEGIN .row -->
		<div class="row">

			<!-- BEGIN .content -->
			<div class="content no-bg">

				<!-- BEGIN #nav-bar -->
				<div id="nav-bar">

					
						<div class="toggle-holder">

					
					<a href="index.html" class="custom-logo-link"><img src="images/logo.jpg"></a>
					

						</div>

						<!-- BEGIN #navigation -->
						<nav id="navigation" class="navigation-main">

							<div class="menu-top-menu-container">
								<ul id="menu-top-menu" class="menu">
									<li class="menu-item "><a href="index.html">Home</a></li>
<li class="menu-item current-menu-item"><a href="#">
About Us</a>
</li>

<li class="menu-item">
<a href="#">Awards </a>
</li>

<li class="menu-item ">
<a href="gallery.html">Gallery</a>
</li>

<li class="menu-item">
<a href="#">Admissions</a>
</li>

<li class="menu-item "><a href="contact.html">Contact Us</a></li>
</div>
						<!-- END #navigation -->
						</nav>

					
				<!-- END #nav-bar -->
				</div>

			<!-- END .content -->
			</div>

		<!-- END .row -->
		</div>

	<!-- END #top-nav -->
	</div>

<!-- END #top-info -->
</div>
<!-- BEGIN #header -->
<div id="header">

	
	<!-- BEGIN .custom-header -->
	<div class="custom-header bg-image" style="background-image: url(images/banner2.jpg);">

	
	<!-- BEGIN #site-info -->
	<div id="site-info">

		<!-- BEGIN .content -->
		<div class="content">

			<div id="header-content" class="vertical-center">

				
					<!-- BEGIN #masthead -->
					<div id="masthead">

						<strong><p class="site-description" style="font-size: 80px">
							</p></strong>
					<!-- END #masthead -->
					</div>

				
			</div>

			
			<img class="hide-img" src="images/banner2.jpg" height="639" width="1799"/>

			
		<!-- END .content -->
		</div>

	<!-- END #site-info -->
	</div>

	
	<!-- BEGIN .custom-header -->
	</div>

	
<!-- END #header -->
</div>

<!-- BEGIN .container -->
<div class="container">


<!-- BEGIN .post class -->
<div class="post-386 page type-page status-publish hentry no-comments" id="page-386">

	
	<!-- BEGIN .row -->
	<div class="row">

		<!-- BEGIN .content -->
		<div class="content">

		
			<!-- BEGIN .eleven columns -->
			<div class="eleven columns">

				<!-- BEGIN .postarea -->
				<div class="postarea">

					

	<h1 class="headline">About Us</h1>

<p>Type Matter here</p>

				<!-- END .postarea -->
				</div>

			<!-- END .eleven columns -->
			</div>

			<!-- BEGIN .five columns -->
			<div class="five columns">

				

	<div class="sidebar">
		<div class="widget widget_sow-image"><div class="so-widget-sow-image so-widget-sow-image-default-eef982a7180b">

<div class="sow-image-container">
<a href="#" rel="noopener noreferrer" >	<img src="https://i2.wp.com/www.rotaryindoreprofessionals.org/wp-content/uploads/2017/10/Rotary_Talent_Hunt_Logo.jpg?fit=608%2C416" width="608" height="416" class="so-widget-image"/>
</a></div>

</div></div><div id="sow-button-2" class="widget widget_sow-button"><div class="so-widget-sow-button so-widget-sow-button-atom-03abd9ade09e"><div class="ow-button-base ow-button-align-center">
<center><a href="https://goo.gl/forms/KKM92N9a9LCWh4P02" target="_blank"><img class="zoom" src="images/button.png"></a></center>
</div>
</div></div>		<div id="recent-posts-2" class="widget widget_recent_entries">		<h6 class="widget-title">Events</h6>		<ul>
											<li>
					<a href="#">Event1</a>
											<span class="post-date">February 24, 2018</span>
									</li>
											<li>
					<a href="#">Event2</a>
											<span class="post-date">February 23, 2018</span>
									</li>
											<li>
					<a href="#">Event3</a>
											<span class="post-date">February 18, 2018</span>
									</li>
											<li>
					<a href="#">Event4</a>
											<span class="post-date">February 18, 2018</span>
									</li>
											<li>
					<a href="#">Event5</a>
											<span class="post-date">February 17, 2018</span>
									</li>
					</ul>
		</div></div>	</div>


			<!-- END .five columns -->
			</div>

		
		<!-- END .content -->
		</div>

	<!-- END .row -->
	</div>

<!-- END .post class -->
</div>


<!-- END .container -->
</div>

<!-- BEGIN .footer -->
<div class="footer">

	<!-- BEGIN .content -->
	<div class="content no-bg">


			<!-- BEGIN .row -->
		<div class="row">

			<!-- BEGIN .footer-information -->
			<div class="footer-information">

				<div class="align-left">

					<p>Copyright &copy; 2018 &middot; All Rights Reserved &middot; National Association for the Blind Indore</p>

					<p>Website Developed by Devendra Kushwah | Apoorv Lokhande &middot;</p>

				</div>

				
			<!-- END .footer-information -->
			</div>

		<!-- END .row -->
		</div>

	<!-- END .content -->
	</div>

<!-- END .footer -->
</div>

<!-- END #wrapper -->
</div>

</body>

<!-- For contact buuton zoom -->
<style>
.zoom {
    transition: transform .2s; 
    margin: 0 auto;
}

.zoom:hover {
    transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>